<?php

return [
	'button' => '<button{{attrs}}>{{text}}</button>',
	'checkbox' => '<input type="checkbox" name="{{name}}" value="{{value}}"{{attrs}}>',
	'checkboxFormGroup' => '{{label}}',
	'checkboxWrapper' => '<div class="checkbox">{{label}}</div>',
	'dateWidget' => '{{day}}{{month}}{{year}}{{hour}}{{minute}}{{second}}',
	'error' => '<span class="text-danger">{{content}}</span>',
	'errorList' => '{{content}}',
	'errorItem' => '{{text}}',
	'file' => '<input type="file" name="{{name}}"{{attrs}}>',
	'fieldset' => '<fieldset{{attrs}}>{{content}}</fieldset>',
	'formStart' => '<form{{attrs}}>',
	'formEnd' => '</form>',
	'formGroup' => '{{label}} {{error}} {{input}}',
	'hiddenBlock' => '<div style="display:none;">{{content}}</div>',
	'input' => '<input type="{{type}}" name="{{name}}" {{attrs}} class="form-control" />',
	'inputSubmit' => '<input type="{{type}}"{{attrs}}/>',
	'inputContainer' => '<div class="col-md-6 {{class}} input-container {{type}} {{required}}">{{content}}</div>',
	'inputContainerError' => '<div class="col-md-6 {{class}} input-container {{type}}{{required}}">{{content}}{{error}}</div>',
	'label' => '<label {{attrs}}>{{text}}</label>{{hidden}}{{input}}',
	'nestingLabel' => '<div class="radio-custom square radio-primary mt10">{{hidden}}{{input}} <label {{attrs}}>{{text}}</label></div>',
	'legend' => '<legend>{{text}}</legend>',
	'multicheckboxTitle' => '<legend>{{text}}</legend>',
	'multicheckboxWrapper' => '<fieldset{{attrs}}>{{content}}</fieldset>',
	'option' => '<option value="{{value}}"{{attrs}}>{{text}}</option>',
	'optgroup' => '<optgroup label="{{label}}"{{attrs}}>{{content}}</optgroup>',
	'select' => '<select name="{{name}}" {{attrs}} class="form-control select2-single">{{content}}</select>',
	'selectMultple' => '<select multiple name="{{name}}" {{attrs}} class="form-control select2-multiple">{{content}}</select>',
	'radio' => '<input type="radio" name="{{name}}" value="{{value}}"{{attrs}}>',
	'radioWrapper' => '{{label}}',
	'textarea' => '<textarea name="{{name}}" {{attrs}} class="form-control">{{value}}</textarea>',
	'submitContainer' => '<div class="submit">{{content}}</div>',
];
