<?php

return [
	'button' => '<button{{attrs}}>{{text}}</button>',
	'checkbox' => '<input type="checkbox" name="{{name}}" value="{{value}}"{{attrs}}>',
	'checkboxFormGroup' => '{{label}}',
	'checkboxWrapper' => '<div class="checkbox">{{label}}</div>',
	'dateWidget' => '{{year}}{{month}}{{day}}{{hour}}{{minute}}{{second}}{{meridian}}',
	'error' => '<div class="error-message fw600 red-text mb20 fs12">{{content}}</div>',
	'errorList' => '<ul>{{content}}</ul>',
	'errorItem' => '<li>{{text}}</li>',
	'file' => '<input type="file" name="{{name}}"{{attrs}}>',
	'fieldset' => '<fieldset{{attrs}}>{{content}}</fieldset>',
	'formStart' => '<form{{attrs}}>',
	'formEnd' => '</form>',
	'formGroup' => '{{label}}{{input}}',
	'hiddenBlock' => '<div style="display:none;">{{content}}</div>',
	'input' => '<input type="{{type}}" name="{{name}}"{{attrs}}/>',
	'inputSubmit' => '<input type="{{type}}"{{attrs}}/>',
	'inputContainer' => '<div class="input-field {{type}}{{required}}">{{content}}</div>',
	'inputContainerError' => '<div class="input-field {{type}}{{required}} invalid">{{content}}{{error}}</div>',
	'label' => '<label{{attrs}}>{{text}}</label>',
	'nestingLabel' => '{{hidden}}<label{{attrs}}>{{input}}{{text}}</label>',
	'legend' => '<legend>{{text}}</legend>',
	'multicheckboxTitle' => '<legend>{{text}}</legend>',
	'multicheckboxWrapper' => '<fieldset{{attrs}}>{{content}}</fieldset>',
	'option' => '<option value="{{value}}"{{attrs}}>{{text}}</option>',
	'optgroup' => '<optgroup label="{{label}}"{{attrs}}>{{content}}</optgroup>',
	'select' => '<select name="{{name}}"{{attrs}}>{{content}}</select>',
	'selectMultiple' => '<select name="{{name}}[]" multiple="multiple"{{attrs}}>{{content}}</select>',
	'radio' => '<input type="radio" name="{{name}}" value="{{value}}"{{attrs}}>',
	'radioWrapper' => '{{label}}',
	'textarea' => '<textarea name="{{name}}"{{attrs}}>{{value}}</textarea>',
	'submitContainer' => '<div class="submit">{{content}}</div>',
];
